{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.chat.edits.temporalContext.enabled": true,
		"editor.formatOnSave": true,
		"explorer.autoRevealExclude": {
			"**/twenty/**": true
		},
		"files.exclude": {
			"twenty/**": true
		},
		"search.useGlobalIgnoreFiles": true
	}
}